body {
    margin: 0;
}
#home{
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    color: #000;
}
.info{
    width: 100%;
    text-align: center;
}
.mainheading{
  font-size: 425%;
}
.portfolio{
    padding-top: 25%;
}
.sub-info{
    padding-top: 10%;
    margin: 0px 40px;
    display: flex;
    justify-content: space-between;
}
.main-img{
    width: 45%;
    height: 600px;
}


/* BIO */
#Bio-container{
  background-color: #c7cbca66;
    display: flex;
    justify-content: space-between;
}
.sub-bio{
    width: 200%;
    text-align: center;
}
.bio-img{
  width: 80%;
  height: 300px;
  margin: 40px;
}
.bio-info{
    width: 100%;
    margin: 40px 40px 40px 40px;
}
.education{
    margin-left: 30px;
}
.education p{
    font-size: 14px;
    margin-bottom: 40px;
}


/* Design */

.design {
    background-color:#f5f5f5;
    padding: 50px;
    text-align: center;
  }
  
  .design h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .design .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .design-div {
    background-color:#c3cbcc7a;
    border-radius: 10px;
    box-shadow: 10px 12px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.2s ease-out;
  }
  
  .design-div:hover {
    transform: translateY(-5px);
  }
  
  .design-img {
    width: 100%;
    height: 200px;
  }
  
  .design-details {
    padding: 20px;
  }
  
  .design-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .design-details hr {
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
  }
  
/* Logo */

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #c7cbca66;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}
.logo-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.logo h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.logo p {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  margin-bottom: 20px;
}

.logo .row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo .logo-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 10px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/* project */ 

.projects{
  text-align: center;
  background-color: #f5f5f5;
  padding: 30px 0px;
}

.projects .carousel .card {
  box-shadow: 5px 6px 6px 0px #333333;
  background: #9ca3a4;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  margin: 0% 20px;
}

.projects .carousel .card:hover {
  background: #1e3551;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover {
  background: #1e3551;
  color: #EEEEEE;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #333333a3;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}
.owl-carousel{
 display: flex;
 margin: 20px;
}



/* contact */

.contact-me {
  background-color: #c7cbca66;
  padding: 80px 0;
}

.contact-me .title {
  text-align: center;
  margin-bottom: 50px;
}

.contact-me .title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.contact-me .description {
  text-align: center;
  margin-bottom: 50px;
}

.contact-me .description p {
  font-size: 18px;
  line-height: 1.5;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

.contact-me .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-me .col {
  width: 300px;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.contact-me .col i {
  font-size: 40px;
  color: #333;
  margin-right: 20px;
}

.contact-me .col .head {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.contact-me .col .sub-title {
  font-size: 18px;
  color: #555;
}



/* footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.footer-row {
display: flex;
flex-direction: column;
}

.col{
display: flex;
}

.footer-col {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 20px;
  text-align: center;
}

.footer-col h3 {
  margin-bottom: 20px;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 10px 200px;
  display: flex;
  flex-direction: row;
}

.footer-col ul li {
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 20px;
}

.footer-col ul li :hover {
  
  color: #b0a9a9d8;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-col ul li a i {
  font-size: 24px;
  margin-right: 10px;
}

.copy {
  text-align: center;
  margin-top: 40px;
}
